API_HOST=localhost
API_PORT=3000
API_ACCESS_TOKEN_SECRET=SaLmOs138:8
API_ACCESS_TOKEN_TTL_IN_MINUTES=720
API_ACCESS_TOKEN_HEADER=bearer-api-token
API_LOGIN_USERNAME_FIELD=email
API_LOGIN_PASSWORD_FIELD=password
API_LOG_ENABLE=true

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=asv70
DB_PASSWORD=1234567
DB_NAME=FinanceiroDB
DB_LOG_ENABLE=true

FILE_STORAGE_ENDPOINT=localhost
FILE_STORAGE_PORT=9000
FILE_STORAGE_ACCESS_KEY=romanos.S.E.V.E.N..D.A.Y.S.8:38-39
FILE_STORAGE_SECRET_KEY=8:38-39.S.Y.A.D..N.E.V.E.S.romanos
FILE_STORAGE_USE_SSL=false
FILE_STORAGE_BASE_PATH=http://localhost:9000
FILE_STORAGE_IMAGE_BUCKET=images
FILE_STORAGE_IMAGE_EXT=png
FILE_STORAGE_IMAGE_MIMETYPE=image/png

